<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: #f2f2f2;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 20px;
            background: #8b0000;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        img:hover {
            transform: scale(1.1);
        }
        img {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .card-title {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        .card-text {
            padding-top: 10px;
        }
        .list-link {
            text-decoration: none;
            font-weight: bold;
        }
        .list-link:hover {
            text-decoration: none;
            font-weight: bold;
            color: #006bb3;
        }
        .my-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .my-list li {
            margin-bottom: 10px;
        }
        .genre-box {
            display: inline-block;
            padding: 3px 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            margin-right: 5px;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="ml-auto">
            <a class="header-link" href="">Write a Review</a>
            <a class="header-link" href="{% url 'books' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"><img src ="{{ books.image_url }}" class = "card-img-top" alt=".." style="width: 200px;"></div>
            <div class="col-md-9">
                <h4 class="card-title">{{ books.title|title }}</h4>
                <p align="justify" class="card-text"><i>{{ books.description }}</i></p>
                <ul class="my-list">
                    <li><i>Author : <a class="list-link" href="{{ books.follow_author }}">{{ books.author }}</a></i></li>
                    <li>Genre:
                        {% for genre in books.genres.all %}
                            <span class="genre-box" style="background-color: {{ genre.color }}">{{ genre.name }}</span>
                        {% endfor %}
                    </li>
                    <li>{% if books.book_available is True %}
                            <p class="text-success"><strong>Available for purchase</strong></p>
                            <div style="display: flex; align-items: center;">
                                <p style="font-size: 16px; font-weight: bold; margin-right: 10px; padding-top: 10px;">{{ books.price }} RS</p>
                                <a class="btn btn-primary" href="">Buy Now</a>
                            </div>
                        {% else %}
                            <p class="text-danger"><strong>Out of stock</strong></p>
                            <div style="display: flex; align-items: center;">
                                <p style="font-size: 16px; font-weight: bold; margin-right: 10px; padding-top: 10px;">{{ books.price }} RS</p>
                                <a class="btn btn-danger disabled" href=""><s>Buy Now</s></a>
                            </div>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
