<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://www.paypal.com/sdk/js?client-id=AaDbFCTAdi8NU4o-x6oOaBiLLoybkvO8w3xVZ2LgPAiTRwT4dDJu5u_ZecP9OtLTDvr7GZtZk_HuM3kq&currency=USD"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: white;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 20px;
            background: RebeccaPurple;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .book-img {
            transition: all 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .book-img:hover {
            transform: scale(1.1);
        }
        .card {
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        @media screen and (max-width: 767px) {
            .card {
                width: 100%;
            }
        }
    </style>
    <script>
		function getCookie(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var total = '{{object.price}}'
		var productId = '{{object.id}}'

		function completeOrder() {
			var url = ""

			fetch(url, {
				method: 'POST',
				headers: {
					'content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({ 'productId': productId })
			})
		}

		// Render the PayPal button into #paypal-button-container
		paypal.Buttons({

			// Set up the transaction
			createOrder: function (data, actions) {
				return actions.order.create({
					purchase_units: [{
						amount: {
							value: total
						}
					}]
				});
			},

			// Finalize the transaction
			onApprove: function (data, actions) {
				return actions.order.capture().then(function (details) {
					// Show a success message to the buyer
					completeOrder()
					alert('Transaction completed by ' + details.payer.name.given_name + '!');
				});
			}
		}).render('#paypal-button-container');
	</script>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="ml-auto">
            <a class="header-link" href="{% url 'bookdetail' book.pk %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 mb-3"><img src ="{{ book.image_url }}" class="card-img-top book-img" alt=".." style="width: 230px;"></div>
            <div class="col-md-9" style="text-align: center;">
                <div class="card">
                    <h3 style="margin: 20px;">Payment for {{ book.title|title }}</h3>
                    <h6>Total amount : {{book.price}}</h6>
                    <div class="paypal-button-container" style="margin: 20px;"></div>
                    <div id="paypal-button-container" style="margin: 20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
