<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: #f2f2f2;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 18px;
            background: #8b0000;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .profile-info {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .favorite-books {
            text-align: center;
            text-weight: bold;
            background: white;
            margin-left: 10px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .other-details {
            padding: 30px;
            background: white;
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .profile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: auto;
            padding: 10px;
            transition: all 0.3s ease;
        }
        .profile:hover {
            transform: scale(1.1);
        }
        .profile-blank {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: auto;
            background: lightgray;
        }
        .profile-name {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .contents {
            font-size: 14px;
            text-align: center;
        }
        .text-bio {
            font-size: 14px;
            text-align: center;
            font-weight: bold;
        }
        .img-container {
            padding: 10px;
        }
        .book-name {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px;
            border-radius: 10px;
            font-size: 14px;
            pointer-events: none;
        }
        .fav-img {
            transition: all 0.3s ease;
            position: relative;
        }
        .fav-img:hover {
            transform: scale(1.1);
        }
        .fav-img:hover + .book-name {
            display: block;
        }
        .basic-wrapper {
            padding: 20px;
        }
        .basic-card {
            padding: 30px;
            transition: all 0.3s ease;
        }
        .basic-card:hover {
            transform: scale(1.1);
        }
        .wrapper-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 5px;
            border-radius: 10px;
            font-size: 14px;
            pointer-events: none;
        }
        .wrapper-link {
            transition: all 0.3s ease;
        }
        .wrapper-container:hover .wrapper-link{
            transform: scale(1.1);
        }
        .basic-card:hover .wrapper-text {
            display: block;
        }
        .address-card {
            height: 100px;
            text-align: center;
            background: #f8f8f8;
            border: none;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
        }
        .about {
            font-style: italic;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            background: linear-gradient(to right, #ff0000, #0000ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .blank-container {
            position: relative;
        }
        .img-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 14px;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="ml-auto">
            <a class="header-link" href="{% url 'books' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        {% if myprofile %}
            {% for profile in myprofile %}
            <div class="row">
                <div class="col-sm-4 profile-info">
                    <img class="profile" src="{{ profile.pfp.url }}" alt="{{ profile.name }}">
                    <h5 class="profile-name">{{ profile.name }}</h5>
                    <hr>
                    <h6 class="contents"><i>@{{ user.username|lower }}</i> | {{ profile.email }}</h6>
                    <p class="text-bio">{{ profile.bio }}</p>
                    <div class="profile-button" style="text-align: center;">
                        <a href=""><button type="button" class="btn btn-success">Edit Profile</button></a>
                    </div>
                </div>
                <div class="col-sm-3 favorite-books">
                    <h6><b>Favorites</b></h6>
                    <div class="row">
                        {% for book in profile.favorites.all|slice:":4" %}
                            <div class="col-sm-6 img-container">
                                <div class="card">
                                    <img class="fav-img" src ="{{ book.image_url }}" style="width: 100%; height: 160px;">
                                    <div class="book-name">
                                        {{ book.title }}
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            <p>No favorite books yet.</p>
                        {% endfor %}
                        {% if profile.favorites.count > 4 %}
                        <div class="row">
                            <a href="" class="btn btn-outline-primary" data-toggle="modal" data-target="#favoritesModal">Show More</a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="favoritesModal" tabindex="-1" role="dialog" aria-labelledby="favoritesModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="favoritesModalLabel">Favorite Books</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            {% for book in profile.favorites.all %}
                                            <div class="col-sm-3">
                                                <div class="card">
                                                    <img class="fav-img" src="{{ book.image_url }}" style="width: 100%; height: 100%;">
                                                    <div class="book-name">
                                                        {{ book.title }}
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-sm-4 other-details">
                    <div class="row">
                        <h6 style="text-align: center; font-weight: bold; margin: 0;">Delivery Address</h6>
                        <div class="col-md-12 basic-wrapper">
                            <textarea class="form-control mt-12 address-card" readonly rows="3" cols="30" style="resize: vertical; overflow: auto;">{{ profile.delivery_address }}</textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 basic-wrapper">
                            <div class="card basic-card">
                                <a class="wrapper-link" href=""><img src="https://cdn-icons-png.flaticon.com/512/513/513898.png?w=740&t=st=1679124371~exp=1679124971~hmac=12a64caca7d3bfd6ad1352c7b83a06bcdcdb13c1ffa953e4796b2fe006353994" height="100%" width="100%"></a>
                                <div class="wrapper-text">My Cart</div>
                            </div>
                        </div>
                        <div class="col-sm-6 basic-wrapper">
                            <div class="card basic-card">
                                <a class="wrapper-link" href=""><img src="https://cdn-icons-png.flaticon.com/512/1235/1235347.png?w=740&t=st=1679124519~exp=1679125119~hmac=745bfcdbf6c4e6e901211de100908f8b29f50e997968d408619de49bfda10003" height="100%" width="100%"></a>
                                <div class="wrapper-text">Orders</div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <p class="about">Want to escape into a different world, our selection offers something for everyone. Come explore and find your next adventure!</p>
                    </div>
                </div>
            </div>
            {% endfor %}
<!--        if profile not updated -->
        {% else %}
            <div class="row">
                <div class="col-sm-4 profile-info">
                    <div class="blank-container">
                        <img class="profile-blank" src="" alt="">
                        <div class="img-text">
                            <p>No Profile Pic</p>
                        </div>
                    </div>
                    <h5 class="profile-name"></h5>
                    <hr>
                    <h6 class="contents"><i>@{{ user.username|lower }}</i> | add email</h6>
                    <p class="text-bio">-- empty --</p>
                    <div class="profile-button" style="text-align: center;">
                        <a href="{% url 'createprofile' %}"><button type="button" class="btn btn-success">Update Profile</button></a>
                    </div>
                </div>
                <div class="col-sm-3 favorite-books">
                    <h6><b>Favorites</b></h6>
                    <div class="row">
                        <p>No favorite books yet.</p>
                    </div>
                </div>
                <div class="col-sm-4 other-details">
                    <div class="row">
                        <h6 style="text-align: center; font-weight: bold; margin: 0;">Delivery Address</h6>
                        <div class="col-md-12 basic-wrapper">
                            <textarea class="form-control mt-12 address-card" readonly rows="3" cols="30" style="resize: vertical; overflow: auto;">Address not updated</textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 basic-wrapper">
                            <div class="card basic-card">
                                <a class="wrapper-link" href=""><img src="https://cdn-icons-png.flaticon.com/512/513/513898.png?w=740&t=st=1679124371~exp=1679124971~hmac=12a64caca7d3bfd6ad1352c7b83a06bcdcdb13c1ffa953e4796b2fe006353994" height="100%" width="100%"></a>
                                <div class="wrapper-text">My Cart</div>
                            </div>
                        </div>
                        <div class="col-sm-6 basic-wrapper">
                            <div class="card basic-card">
                                <a class="wrapper-link" href=""><img src="https://cdn-icons-png.flaticon.com/512/1235/1235347.png?w=740&t=st=1679124519~exp=1679125119~hmac=745bfcdbf6c4e6e901211de100908f8b29f50e997968d408619de49bfda10003" height="100%" width="100%"></a>
                                <div class="wrapper-text">Orders</div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <p class="about">Want to escape into a different world, our selection offers something for everyone. Come explore and find your next adventure!</p>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
