<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reads.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: white;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 20px;
            background: RebeccaPurple;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 767px) {
            .card {
                margin: 20px;
            }
            .site-footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="ml-auto">
            <a class="header-link" href="{% url 'books' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        {% if orders %}
        <h4>Your Orders</h4>
        <div class="row">
            {% for order in orders %}
            <div class="col-sm-2">
                <div class="card" style="text-align: center;">
                    {% if order.product %}
                    <img class="card-img-top" src="{{order.product.image_url}}" alt="" width="100" height="250">
                    {% endif %}
                    <div class="card-header" style="font-size: 13px; font-weight: bold;">{{ order.product.title }}</div>
                    <div class="card-footer" style="font-size: 12px;">Ordered at {{ order.created }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div style="text-align: center;">
            <img src="https://img.freepik.com/free-vector/shrug-concept-illustration_114360-8843.jpg?w=740&t=st=1680201767~exp=1680202367~hmac=73480acb23f73af94032600aafd014cf07e536b4e207267caca1648e78c2be32" class="img-fluid img-mobile-size" width="300" height="300">
            <p>You haven't ordered anything yet.</p>
            <a href="{% url 'books' %}" style="font-size: 12px;" class="btn btn-outline-success">Continue shopping</a>
        </div>
        {% endif %}
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>