<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: white;
        }
        .container-fluid {
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 80px;
            background-image: url('https://img.freepik.com/free-vector/earth-view-night-from-alien-planet-neon-space_33099-1876.jpg?w=826&t=st=1680155762~exp=1680156362~hmac=fff344dfc377f2fd23ff08f17ba88eebcf5afbcc8e639dae84f2daec01191cb4');
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 2.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .card {
            margin: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 10px rgba(0,0,0,0.4);
            z-index: 1;
            position: relative;
        }
        .card img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .card-title {
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
        }
        .card-text {
            font-size: 13px;
            color: #888;
            margin-top: 8px;
            padding: 5px;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand  mx-auto">
            Reads.com Exclusive
            <br>
            <a class="header-link" href="{% url 'books' %}">Go Back</a>
        </p>
    </nav>
    <div class="container-fluid">
        <h3>Here are some Recommendations for you</h3>
        <div class="row">
            {% for book in books %}
            <div class="col-sm-3 d-flex align-items-stretch">
                <div class="card" style="width: 200px;">
                    <img src="{{ book.cover_url }}" alt="{{ book.title }}" onerror="this.src='/static/images/fallback-cover.jpg'" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p>{{ book.author_name|join:", " }}</p>
                    </div>
                </div>
             </div>
            {% endfor %}
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
