<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: white;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 20px;
            background: RebeccaPurple;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .card {
            padding: 30px;
            border: none;
            box-shadow: 0 2px 6px rgba(0,0,0,0.4);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="ml-auto">
            <a class="header-link" href="{% url 'reviews' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <h4 style="margin-bottom: 40px;">Rate our site</h4>
                <div class="card">
                    <form method="post">
                    {% csrf_token %}
                        <div class="form-group">
                            <label for="id_review" style="font-weight: bold; margin-bottom: 10px;">Review:</label>
                            <textarea class="form-control" id="id_review" name="review" rows="3">{{ object.review }}</textarea>
                        </div>
                        <div class="form-group">
                            <label for="id_rating" style="font-weight: bold; margin-bottom: 10px;">Rating:</label>
                            <select class="form-control" id="id_rating" name="rating">
                                <option value="1" {% if object.rating == 1 %}selected{% endif %}>1 star</option>
                                <option value="2" {% if object.rating == 2 %}selected{% endif %}>2 stars</option>
                                <option value="3" {% if object.rating == 3 %}selected{% endif %}>3 stars</option>
                                <option value="4" {% if object.rating == 4 %}selected{% endif %}>4 stars</option>
                                <option value="5" {% if object.rating == 5 %}selected{% endif %}>5 stars</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-outline-danger" style="font-size: 12px;">Save</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="https://img.freepik.com/free-vector/social-network-user-popularity-photo-rating-activity-indicator-likes-quantity-positive-negative-reviews-number-avatar-profile-picture_335657-2969.jpg?w=740&t=st=1679937412~exp=1679938012~hmac=b6e82a993dbdc2b18674b0608505c5abe85609ab51ba04a225f1f90e33e5b8ce" height="450" width="450" style="float: right;">
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
