<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: white;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 20px;
            background: RebeccaPurple;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .card {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .pfp {
            border: 2px solid Black;
            border-radius: 50%;
        }
        .scrollable {
            height: 450px;
            overflow-y: scroll;
            scroll-behavior: smooth;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%);
        }
        .scrollable::-webkit-scrollbar {
            width: 5px;
            background-color: #f2f2f2;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="ml-auto">
            <a class="header-link" href="{% url 'home' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div style="display: flex;">
            <h4>Reviews</h4>
            <a style="font-weight: bold; font-size: 20px; color: Red; border: none; margin-left: 450px;" class="btn" href=""><i class="bi bi-plus-circle"></i></a>
        </div>
        <div class="row">
            <div class="col-lg-6 scrollable" style="height: 450px; overflow-y: scroll;">
                {% for review in reviews %}
                <div class="card">
                    <div class="row">
                        <div class="col-sm-2">
                            {% if review.name %}
                                <img class="pfp" src="{{ review.name.pfp.url }}" alt="Profile Picture" height="80" width="80">
                            {% endif %}
                        </div>
                        <div class="col-sm-8">
                            <p style="font-weight: bold;">{{ review.name }}</p>
                            <p>{{ review.review }}</p>
                        </div>
                        <div class="col-sm-2" style="padding: 10px;"><p style="font-weight: bold;">{{ review.rating }}/5 <i style="color: orange;" class="bi bi-star-fill"></i></p></div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-lg-6">
                <img src="https://img.freepik.com/free-vector/social-network-user-popularity-photo-rating-activity-indicator-likes-quantity-positive-negative-reviews-number-avatar-profile-picture_335657-2969.jpg?w=740&t=st=1679937412~exp=1679938012~hmac=b6e82a993dbdc2b18674b0608505c5abe85609ab51ba04a225f1f90e33e5b8ce" height="450" width="450" style="float: right;">
            </div>
        </div>
<!--        Review Modal-->
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2023 Akbarsha. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>